<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2012 TMate Software Ltd
  
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; version 2 of the License.
 
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 For information on how to redistribute this software under
 the terms of a license other than GNU General Public License
 contact TMate Software at support@hg4j.com
-->
<project name="hg4j-web" default="deploy">
	<property name="hg4j.web.deploy.location" value="/home/artem/jetty/s3"/>

	<target name="deploy">
		<mkdir dir="${hg4j.web.deploy.location}"/>
		<mkdir dir="${hg4j.web.deploy.location}/WEB-INF/classes"/>
		<mkdir dir="${hg4j.web.deploy.location}/WEB-INF/lib"/>
		<copy overwrite="yes" todir="${hg4j.web.deploy.location}/WEB-INF">
			<fileset dir="resources/WEB-INF"/>
		</copy>
		<copy overwrite="yes" todir="${hg4j.web.deploy.location}/WEB-INF/classes">
			<fileset dir="bin"/>
		</copy>
		<copy overwrite="yes" todir="${hg4j.web.deploy.location}/WEB-INF/lib">
			<fileset file="resources/hg4j.jar"/><!-- this is symlink to actual hg4j_<version>.jar location-->
		</copy>
	</target>
</project>
